<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logomain.png">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>New York Knicks</title>
    <script src="https://kit.fontawesome.com/b95c852fb8.js" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YFJVMNFYQH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YFJVMNFYQH');
</script>
</head>
<body>
    
    <a class = "skip" href="#main">Skip to Main Content</a>
    <header>
        <nav>
			<ul>
				<li class="active"><a href = "index.html" >Home</a></li>
				<li><a href = "team.html">Roster</a></li>
                <li><a href = "history.html">History</a></li>
                <li><a href = "msg.html">Madison Sqaure Garden</a></li>
			</ul>
		</nav>
        <h1 id="main">New York Knicks</h1>
    </header>
    <main>
        <!--<img src = "images/logomain.png" alt = "The Main Knicks Logo that has been used for decades" width="250"/> -->
        <div tabindex="0" class="card">
			<div class="content">
				<div class="card-front">
					<img id="profile-img" src= "images/logomain.png" alt= "The Main Knicks Logo that has been used for decades">
				</div>
				<div class="card-back">
					Led by third year sensation R.J. Barrett, the New York Knicks are bringing quality basketball back to Manhattan, and to Knicks fans across the world
				</div>
			</div>
		</div>
        
        <p>The New York Knicks are a part of the NBA (National Basketball Association), and play in Madison Sqaure Garden in Manhattan.
            One of the most famous franchies in NBA history, the Knicks only have two NBA Championships, and those both came in
            the 1970s. The team, established by Ned Irish in 1946, was one of the founding members of the Basketball Association of America (BAA), 
            which became the NBA after merging with the rival National Basketball League (NBL) in 1949. The Knicks were successful during their early 
            years and were constant playoff contenders under the franchise's first head coach Joe Lapchick. Beginning in 1950, the Knicks made three 
            consecutive appearances in the NBA Finals, all of which were losing efforts. Lapchick resigned in 1956 and the team subsequently began to falter.
            It was not until the late 1960s when Red Holzman became the head coach that the Knicks began to regain their former dominance. Holzman successfully 
            guided the Knicks to two NBA championships, in 1970 and 1973. The Knicks of the 1980s had mixed success that included six playoff appearances; however, 
            they failed to participate in the NBA Finals. The Knicks were constant contenders in the 90s, but could never get past Michael Jordan and the Chicago Bulls who won six NBA titles in the 90s.
            Immediately following Jordan's initial retirement, the Knicks made the NBA finals, but fell short to the Rockets.
        </p>
        <form action="https://formspree.io/f/xqknllea" method="POST">
            <fieldset>
                <legend class="text-center header"> Contact Me </legend>
                <div class="form-group">
                  
                        <input id="fname" name="name" type="text" placeholder="First Name" aria-label="First Name" class="form-control">
                
                        <input id="lname" name="name" type="text" placeholder="Last Name" aria-label="Last Name" class="form-control">
        
                        <input id="email" name="email" type="text" placeholder="Email Address" 
                        aria-label="Email Address" class="form-control">
                
                        <textarea class="form-control" id="message" name="message" placeholder="Leave Me A Message!" aria-label= "Leave Me A Message!"></textarea>
                
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </fieldset>
           </form>
    </main>
    <footer>
		<p>Jack Mintzer &copy; 2022</p>
        <i class="fa-solid fa-basketball"></i>
	</footer>
</body>
</html>